<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
  >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentLeft="true"
                    app:srcCompat="@mipmap/ic_launcher" />
                <RelativeLayout
                    android:id="@+id/tvLayout1"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_toLeftOf="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:text="TextView1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView1"
                        android:layout_centerVertical="true"
                        android:text="TextView2" />
                </RelativeLayout>


                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_timeline_more_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_piu"
             />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_like_circle"

                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/imageView3"
                    android:layout_centerVertical="true"

                    android:text="댓글" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/textView6"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="댓글" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:text="공유" />
           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
               >
                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"

                        android:clickable="false"
                        android:background="#0000"
                        android:src="@drawable/like_btn"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:clickable="false"
                        android:background="#0000"
                        android:text="좋아요" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                   >
                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:background="#0000"
                        android:src="@drawable/ic_comment"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:clickable="false"
                        android:background="#0000"
                        android:text="댓글달기" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <ImageView
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:background="#0000"
                        android:src="@drawable/ic_share"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:clickable="false"
                        android:background="#0000"
                        android:text="좋아요" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>