<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"

        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/sLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/cLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/sImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_camera">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sImage1"


                android:text="카메라"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cLayout1"

            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/sImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_story_add">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sImage2"
                android:text="내 스토리"
                android:gravity="center"
                />
        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/sLayout"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/cImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cImage"
            android:text="정환님, 업데이트를 공유하시겠어요?"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true">

        </TextView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/cLayout"
        android:id="@+id/rv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
